{
  "name": "playwright_merge_fl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx playwright test",
    "start:ui": "npx playwright test --ui",
    "start:ui:debug": "npx playwright test --ui --debug",
    "start:login:debug": "npx playwright test login.spec.ts --ui --debug",
    "start:ddsold": "npx playwright test ddsold.spec.ts",
    "start:ddsold:debug": "npx playwright test ddsold.spec.ts --ui --debug"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@playwright/test": "^1.35.1",
    "dotenv": "^16.0.3"
  }
}
